jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=10

jdbc.url=jdbc:mysql://master:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.user=root
jdbc.password=123456

jdbc.url.prod=jdbc:mysql://master:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull

jdbc.user.prod=root
jdbc.password.prod=123456

spark.local=true
spark.local.taskid.session=1
spark.local.taskid.page=2

kafka.metadata.broker.list=192.168.80.201:9092,192.168.80.202:9092,192.168.80.203:9092
kafka.topics=AdRealTimeLog