<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>学习</title>
    <style type="text/css">
        .dragActive { border:2px dotted orange; }
        .dropHover { border:1px dotted red; }
        .item {
            border: 1px solid black;
            background-color: #ddddff;
            width: 100px;
            height: 100px;
            position: absolute;
        }

        #state1 {
            left: 100px;
            top: 100px;
        }

        #state2 {
            left: 250px;
            top: 250px;
        }

        #state3 {
            left: 100px;
            top: 250px;
        }
    </style>
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.jsPlumb-1.7.2.js"></script>
    <script>
        console.log(jsPlumb)
//        jsPlumb.ready(function(){
//            var firstInstance = jsPlumb.getInstance();
//
//        });
    </script>

</head>

<body>
    <div id="state1" class="item"></div>
    <div id="state2" class="item"></div>
    <div id="state3" class="item"></div>

</body>

</html>