#jdbc.url=jdbc:mysql://123.57.71.227/fileSystem
#jdbc.url=jdbc:mysql:///files?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
jdbc.url=jdbc:mysql://123.57.71.227/fileSystem?useUnicode=true&characterEncoding=utf-8
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456