<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>连线01</title>
    <style type="text/css">
        .dragActive { border:2px dotted orange; }
        .dropHover { border:1px dotted red; }
        .item {
            border: 1px solid black;
            background-color: #ddddff;
            width: 100px;
            height: 100px;
            position: absolute;
        }

        #state1 {
            left: 100px;
            top: 100px;
        }

        #state2 {
            left: 400px;
            top: 100px;
        }

        #state3 {
            left: 100px;
            top: 250px;
        }
    </style>

    <script type="text/javascript" src="../../js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="../../js/jquery-ui-1.11.2.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.jsPlumb-1.7.2.js"></script>
    <!--<script type="text/javascript" src="js/data.js"></script>-->
    <!--<script type="text/javascript" src="js/index.js"></script>-->

    <script type="text/javascript">
        jsPlumb.ready(function() {
            var color1 = "#316b31";
            var exampleEndpoint1 = {
                endpoint:["Dot", { radius:8 }],//设置连接点的形状为圆形
                paintStyle:{ fillStyle:color1 },//设置连接点的颜色
                isSource:true,	//是否可以拖动（作为连线起点）
                scope:"green dot",//连接点的标识符，只有标识符相同的连接点才能连接
                connectorStyle:{ strokeStyle:color1, lineWidth:6 },//连线颜色、粗细
                connector: ["Bezier", { curviness:10 } ],//设置连线为贝塞尔曲线
                maxConnections:1,//设置连接点最多可以连接几条线
                isTarget:true	//是否可以放置（作为连线终点）
            };

            var anchors = [[0.5, 0.5, 0.5, 0.5], [0.5, 0.5, 0.5, 0.5],
                    [0.5, 0.5, 0.5, 0.5], [0.5, 0.5, 0.5, 0.5] ],

                maxConnectionsCallback = function(info) {
                    console.log("Cannot drop connection " + info.connection.id + " : maxConnections has been reached on Endpoint " + info.endpoint.id);
                };


            jsPlumb.addEndpoint("state1", {anchor:anchors}, exampleEndpoint1);//将exampleEndpoint1类型的点绑定到id为state1的元素上
            var e1 = jsPlumb.addEndpoint("state2", { anchor:"LeftMiddle" }, exampleEndpoint1);//将exampleEndpoint1类型的点绑定到id为state2的元素上
            e1.bind("maxConnections", maxConnectionsCallback);//也可以在加到元素上之后绑定函数

//            jsPlumb.addEndpoint("state3", exampleEndpoint2);//将exampleEndpoint2类型的点绑定到id为state3的元素上
//            jsPlumb.addEndpoint("state1", {anchor:anchors}, exampleEndpoint2);//将exampleEndpoint2类型的点绑定到id为state1的元素上，指定活动连接点


//            jsPlumb.



        });
    </script>

</head>

<body>
    <div id="state1" class="item">mysql</div>
    <div id="state2" class="item"></div>
    <!--<div id="state3" class="item"></div>-->

</body>

</html>