/*------------------------------------------------------------------
  [Login pages]
*/
.login-body {
  background-color: #FFFFFF;
  margin: 0;
  color: #FFFFFF;
  .form-control {
    padding-right: 45px;
    height: 44px;
  }
  .form-control {
    //.form-control-focus();
    &:-webkit-autofill {
      background-color: #FFF !important;
      background-image: none !important;
      -webkit-box-shadow: 0 0 0 1000px white inset;
    }
  }
  .am-wrapper {
    padding-top: 0;
    padding-bottom: 0;
    height: auto;
  }
  .container-fluid {
    padding: 50px 0px;
  }
  .footerBar{
    padding-bottom:0!important;
  }
  /* 当浏览器宽度大于1920px时*/
  .am-content {
    background-position: center;
    background-color: #fff;
    height: auto;

    .main-content {
      height: 610px;
    }
    .text1 {
      font-size: 60px;
      margin-top: 70px;
      letter-spacing: 22px;
    }
    .text2 {
      font-size: 48px;
    }
    .text3 {
      font-size: 24px;
      letter-spacing: 5px;
      padding-top: 41px;
    }
  }
  .login-container {
    max-width: 500px;
    .panel-default {
      background: transparent;
      padding: 0;
      border: 0;
      overflow: hidden;
      margin-bottom: 20px;

      .panel-heading {
        padding: 0;
        background: transparent;
        border: 0;
        text-align: center;
        margin-bottom: 20px;

        span {
          display: block;
          color: lighten(@dark-color, 28%);
          line-height: 20px;
          font-size: 15px;
          font-weight: 400;
          font-family: @text-font;
          margin-top: 10px;
          padding-bottom: 10px;
          text-align: left;
        }
      }

      .panel-body {
        .form-group {
          padding: 0;
          min-height:75px;
          >div{
            padding:0
          }
          &.title {
            padding: 15px 0;
            span {
              font-size: 30px;
              font-weight: bolder;
            }
          }
          input {
            position: absolute;
          }
          #userImg {
            position: relative;
            top: 11px;
            left: 92%;
          }
          #pwdImg {
            position: relative;
            top: 11px;
            left: 92%;
          }

          .not-null{
            color:#f77b6b;
            &.user{
              margin-top:18px;
            }
            &.pwd{
              margin-top:16px;
            }
            &.cap{
              margin-top:7px;
            }
          }
          &.captcha {
            img {
              padding: 0;
              border: 0;
              margin: 0;
              display: block;
              width: 35%;
              height: @input-height-base ;
              position: relative;
              top: 5px;
              left: 64%;
              cursor: pointer;
            }
            .input-group-addon{
              padding:0;
              background-color: #FFFFFF;
              border:none;
            }
          }

          &.login-submit {
            .btn {
              color: @primary-color;
              width: 100%;
              line-height: 2;
            }
          }
          .error {
            &.alert {
              line-height:10px;
              text-align: center;
              width: 100%;
            }
          }
          /*&.footer{
            margin-top: 3px;
            line-height: 35px;
            font-size: 14px;
          }*/

          //Remember me checkbox
          .remember {
            text-align: right;
            color: lighten(@dark-color, 40%);

            label {
              margin: 0;
              cursor: pointer;
            }

            .am-checkbox {
              display: inline-block;
              margin-left: 7px;

              input[type="checkbox"] + label, input[type="radio"] + label {

                &:before {
                  border-color: lighten(@dark-color, 5%);
                  background-color: transparent;
                }

                &:hover:before {
                  border-color: lighten(@dark-color, 10%);
                }
              }
            }
          }
        }
      }
    }

    @media @phone {
      margin-top: 50px;
    }
  }
  .footer {
    color: #7e7e7e;
    letter-spacing: 2px;
  }
  @media @phone {
    background-position-y: bottom;
  }
}
.warp-main{
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  position: absolute;
}
.warp-1024{
  width:1024px;
  margin: 0 auto;
}
.logo-img {
  width: 680px;
  float: left;
  padding-top: 20px;
}
.logo-img img{
  width:75%;
}
.logo-block{
  width: 328px;
  float: right;
  border-radius: 5px;
  background: transparent;
  color: #fff;
  padding: 32px;
}
.login-body .form-control {
  padding-right: 12px;
  padding-left: 30px;
  height: 32px; 
  border-radius: 4px;
}
.logo-form-img img{
  position: absolute;
  top: 7px;
  width: 14px;
  left: 14px;
}
.logo-password-img img{
  width: 10px;
  left: 16px;
}
.title img{
  width:70%;
  margin: 0 auto 20px auto;
}
.btn-auth{
  width: 100%;
  text-align: center;
}